VITE_SUPABASE_PROJECT_ID="hszttrnfdzyftwoqfhgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzenR0cm5mZHp5ZnR3b3FmaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDMyOTQsImV4cCI6MjA2NTkxOTI5NH0.36YEuNiGoxCi83AGd4MRx1MnQtDvt-85hZEy_HD66h4"
VITE_SUPABASE_URL="https://hszttrnfdzyftwoqfhgd.supabase.co"
